# LichessTournamentAggregator

./: .gitignore  LICENSE  LichessTournamentAggregator.sln  README.md  azure-pipelines.yml
LichessTournamentAggregator/: ITournamentAggregator.cs  LichessTournamentAggregator.csproj  TournamentAggregator.cs
LichessTournamentAggregator.App/: LichessTournamentAggregator.App.csproj  Program.cs
LichessTournamentAggregator.Test/: AggregatedResultTest.cs  LichessTournamentAggregator.Test.csproj
LichessTournamentAggregator/Model/: AggregatedResult.cs  TournamentResult.cs
