<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <RuntimeIdentifiers>win-x64;win-x86;linux-x64;osx-x64</RuntimeIdentifiers>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <Version>0.3.1</Version>
    <Authors>Eduardo Cáceres</Authors>
    <Description>
      Multiplatform desktop app that allows you to aggregate the results of multiple Lichess tournaments
    </Description>
    <PackageLicenseUrl>https://github.com/eduherminio/LichessTournamentAggregator/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/eduherminio/LichessTournamentAggregator</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LichessTournamentAggregator\LichessTournamentAggregator.csproj" />
  </ItemGroup>

  <Target Name="RenameApp" AfterTargets="Publish">
    <ItemGroup>
      <FilesToRename Include="$(PublishDir)\$(AssemblyName)*" />
    </ItemGroup>
    <Message Text="## Renaming @(FilesToRename) to @(FilesToRename -> Replace('App', '$(Version)-$(RuntimeIdentifier)'))" Importance="High" />
    <Move SourceFiles="@(FilesToRename)" DestinationFiles="@(FilesToRename -> Replace('App', '$(Version)-$(RuntimeIdentifier)'))" />
  </Target>

</Project>
